{
  "name": "content-builder-agent",
  "version": "2.0.0",
  "description": "Content Builder Agent powered by Deep Agents - supports blog posts and social media content",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "dependencies": {
    "deepagents": "^0.1.0",
    "@langchain/core": "^0.3.49",
    "@langchain/anthropic": "^0.3.0",
    "@mendable/firecrawl-js": "^4.11.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
